# crud_quarkus

./: pom.xml
src/main/java/com/example/: Main.java  User.java  UserController.java
src/main/resources/: application.properties
