quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:crud-app;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file


quarkus.http.port=8091
quarkus.http.host=127.0.0.1

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17